<?php
//phpにおけるfactoryメソッドの利点
//    オブジェクトを生成しつつ、何らかの値をretrnできる
//動的メソッド名によるファクトリパターン
//    子が親を知らなくてすむ
//    可読性が悪い、実行時に初めてエラーに気付ける(コンパイラ無いので...)
//明示的メソッドによるファクトリパターン
//    可読性が良い
//    子が親を知る必要がある
//    子を追加する際に、親メソッドにも機能追加必要