<?php
//例外は、起こり得るものについてスローすべきでない
//例えば、本書の例だと、以下
    //リソース管理オブジェクトがある(プールを持つ)
    //プール内のリソースが空になったら新規にリソースを作成する
    //->こういう処理は起こり得るものなので、try-catchで書くべきでない