<?php
//当然だが、エラーコードを書くようなメソッドは、例外をサポートする言語では無駄である
//なので、例外に置き換える

//例外には、以下の2種類がある
//チェック付き例外
    //呼び出し元で例外をチェックするもの
    //一見、全部こちらで良いように思えるが、try-catchが多すぎるプログラムは読みづらい

//チェックなし例外
    //例外を万一のためにスローするが、呼び出し元で別の事前チェックを行うもの

//可読性や誰がチェックの責務を持つかを考えて、両者を使い分けること